<!Doctype html>
<html>
<head>
<title> CS213_ASST_5  </title>
</head>
<style>
  body {
            background-color: white; /* White background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0.1;
        }


.container {
            max-width: 200px;
            padding: 10px;
            background-color: green; /* Green form background */
            border: 1px solid white; /* White border */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            align-items: left ;
        }


        h1 {
            text-align: center;
        }

        form {
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 3px;
        }

        input[type="text"],
        textarea {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 1.5px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
            border-radius: 2px;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>

<body> 
<div class="container"
<h1> Survey Form </h1>
<hr/>

 <form>
            <label for="customerName">Customer Name:</label>
            <input type="text" id="Enter ur FirstName" name="customerName" required>

            <textarea id="LastName" name="Last name" rows="1" required>
</textarea>



















</html>