<!DOCTYPE html>
<html>
    <head>
    <title>SSL assignment</title>
    <style>
        body{
            background-color: green;
            color:white;
        }
        p{
            font-size: 3rem;
            color: white;
            text-align: center;
            margin-bottom: -5px;
        }
        h1{
            margin-left: 20px;
            color: white;
            text-align: left;
            margin-bottom:5px;
        }
        form{
            text-align: center;
        }
        .fname{
            width: 305px;
            height: 30px;
            border-radius: 5px;
            border: none;
            margin-bottom: 5px;
        }
        .addr{
            width: 640px;
            height: 30px;
            border-radius: 5px;
            border: none;
            margin-bottom: 5px;
        }
        .box{
            margin: 25px 100px;
            border: 1px solid white;
            max-width: 695px;
            display: relative;
            left:1000px;
        }
        hr{
            margin: 20px;
        }
        .input{
            display: flex;
            flex-direction: column;
            position: relative;
            left:20px;
            text-align: left;
        }
        label{
            font-size: 10px;
            color: rgba(255, 255, 255, 0.708);
        }
        .cust_name{
            display: flex;
            gap:25px
        }
        .form{
            display: flex;
            flex-direction: column;
            
        }
        .cust-addr{
            display: flex;
            flex-direction: column;
            gap:20px
        }
        .dropdown{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: none;
            margin-bottom: 5px;
            color: gray;
            padding: 5px;
            font-size: 1rem;
        }
        .inp{
            margin-bottom: 20px;
            display: flex;
            gap:25px;
        }
        button{
            background-color:blue ;
            color: white;
            border:1px solid white;
            width :90px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            font-size: 1.5rem;
            position: relative ;
            left: 315px;
            margin-bottom: 25px;
            
        }
    </style>
    </head>
    <body>
        <div class="box">
            <p>Survey Form:</p>
            <hr>
            <form>
                <div class="form">
                    <h1>Customer Name</h1>
                    <div class="cust_name">
                        <div class="input">
                            <input class="fname"/>
                            <label>Enter Your First Name</label>
                        </div>
                        <div class="input">
                            <input class="fname"/>
                            <label>Enter last Name</label>
                        </div>
                    </div>
                    <h1>Address</h1>
                    <div class="cust-addr">
                        <div class="input">
                            <input class="addr"/>
                            <label>Street Address</label>
                        </div>
                        <div class="input">
                            <input class="addr"/>
                            <label>Street Address Line 2</label>
                        </div>
                        <div class="cust_name">
                            <div class="input">
                                <input class="fname"/>
                                <label>City</label>
                            </div>
                            <div class="input">
                                <input class="fname"/>
                                <label>State</label>
                            </div>
                        </div>
                        <div class="input">
                            <input class="fname"/>
                            <label>Zip</label>
                        </div>
                        <div class="input">
                            <select id="dropdown" class="dropdown">
                                <option value="apple">India</option>
                                <option value="banana">Australia</option>
                                <option value="cherry">United States</option>
                                <option value="date">Japan</option>
                                <option value="grape">South Korea</option>
                            </select>
                            <label for="dropdown">Select Country</label>
                        </div>
                        
                    </div>
                    <h1>Contact</h1>
                    <div class="cust_name">
                        <div class="input">
                            <input class="fname"/>
                            <label>Phone</label>
                        </div>
                        <div class="input">
                            <input class="fname"/>
                            <label>Email</label>
                        </div>
                    </div>
                    <h1>Personal Details</h1>
                    <div class="input">
                        <label style="font-size: 15px;">
                            <input type="radio" name="gender" value="male"  > Male
                        </label>
    
                        <label style="font-size: 15px;">
                            <input type="radio" name="gender" value="female"  > Female
                        </label>
    
                        <label style="font-size: 15px;">
                            <input type="radio" name="gender" value="other" > Other
                        </label>
                    </div>
                    <h1 style="margin-bottom: 15px;">Ratings</h1>
                    <div class="input">
                        <div class="inp"> 
                            <label> Rating 1:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 1" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 1" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 1" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="inp"> 
                            <label> Rating 2:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 2" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 2" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 2" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="inp"> 
                            <label> Rating 3:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 3" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 3" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 3" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="inp"> 
                            <label> Rating 4:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 4" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 4" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 4" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="inp"> 
                            <label> Rating 5:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 5" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 5" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 5" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="inp"> 
                            <label> Rating 6:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 6" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 6" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 6" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="inp"> 
                            <label> Rating 7:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 7" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 7" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 7" value="Excelent" > Excelent
                            </label>
                        </div>
                    </div>
                <button >Submit</button>    
            </form>
            </div>
    </body>
</html>