<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="210010062.css">
  </head>
  <body>
<div class="pc">
    <div class="box">
<p>Survey Form:</p>
<hr style="color: white;width: 90%;">
    <form>
        <div class="form">
        <h2>Customer Name</h2>
        <div class="customername">
          <div class="input">
              <input class="firstname"/>
              <label>Enter Your First Name</label>
          </div>
          <div class="input">
              <input class="firstname"/>
              <label>Enter last Name</label>
          </div>
      </div>

     
        <h2>Address</h2>
        <div class="customeraddr">
          <div class="input">
            <input class="Addr"/>
          <label>Street Address</label>
          <!-- <input type="text"> -->
          </div>
          </div>
          <div class="input">
            <input class ="Addr"/>
            <label>Street Address line 2</label>
            <!-- <input type="text"> -->
          
          
        </div>

          
          <div class="customername">
            <div class="input">
            <input class="firstname"/>
            <!-- <input type="text" name="oo" value=""> -->
            <label>City</label>
          </div>
          <div class="input">
            <input class="firstname"/>
            <label>State</label>
          
            <!-- <input type="text" name="oo" value=""> -->
          </div>
        </div>
          <div class="input">
            <input class="firstname"/>
            <label>Zip</label>
            <!-- <input type="text" name="oo" value=""> -->

          </div>
          <div class="input">
            <select id="dropdown" class="dropdown">
                <option value="one">India</option>
                <option value="two">Australia</option>
                <option value="three">United States</option>
                <option value="four">Japan</option>
                <option value="five">South Korea</option>
            </select>
            <label for="dropdown">Select Country</label>
        </div>

      </div>

        <h2>Contact</h2>
        <div class="customername">
      <div class="input">
        <input class="firstname"/>
          <label>Phone</label>
          </div>
          <!-- <input type="number" name="oo" value=""> -->
    
          <div class="input">
            <input class="firstname"/>
            <label>Email</label>
      </div>
      </div>


    
        <h2>Personal Details</h2>
        <div class="">
          <div class="personal">
          <label style="font-size: 15px;"></label>
        <input type="radio" name="o">Male
        </div>
        <div class="personal">
        <input type="radio" name="o">Female
        </div>
        <div class="personal">
        <input type="radio" name="o">Other
        </div>
        </div>

        <h2 style="margin-bottom: 15px;">Ratings</h2>
    <div class="input">
    <div class="rat"> 
    <label> Rating 1:</label>
         <label style="font-size: 15px;">
          <input type="radio" name="Rating 1" value="Bad"  > Bad
    </label>
        
 <label style="font-size: 15px;">
           <input type="radio" name="Rating 1" value="Good"  > Good
</label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 1" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="rat"> 
                            <label> Rating 2:</label>
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 2" value="Bad"  > Bad
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 2" value="Good"  > Good
                            </label>
        
                            <label style="font-size: 15px;">
                                <input type="radio" name="Rating 2" value="Excelent" > Excelent
                            </label>
                        </div>
                        <div class="rat"> 
                          <label> Rating 3:</label>
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 3" value="Bad"  > Bad
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 3" value="Good"  > Good
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 3" value="Excelent" > Excelent
                          </label>
                      </div>
                      <div class="rat"> 
                          <label> Rating 4:</label>
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 4" value="Bad"  > Bad
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 4" value="Good"  > Good
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 4" value="Excelent" > Excelent
                          </label>
                      </div>
                      <div class="rat"> 
                          <label> Rating 5:</label>
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 5" value="Bad"  > Bad
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 5" value="Good"  > Good
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 5" value="Excelent" > Excelent
                          </label>
                      </div>
                      <div class="rat"> 
                          <label> Rating 6:</label>
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 6" value="Bad"  > Bad
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 6" value="Good"  > Good
                          </label>
      
                          <label style="font-size: 15px;">
                              <input type="radio" name="Rating 6" value="Excelent" > Excelent
                          </label>
                      </div>
                      <div class="rat"> 
                        <label> Rating 7:</label>
                        <label style="font-size: 15px;">
                            <input type="radio" name="Rating 7" value="Bad"  > Bad
                        </label>
    
                        <label style="font-size: 15px;">
                            <input type="radio" name="Rating 7" value="Good"  > Good
                        </label>
    
                        <label style="font-size: 15px;">
                            <input type="radio" name="Rating 7" value="Excelent" > Excelent
                        </label>
                    </div>  
                  </div>                        

      
<div class="subm">
  <input class="ss" type="submit" value="Submit">

</div>
    </form>
    </div>
     </div>


  </body>
</html>
