<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
  <link href="210010062-style.css" rel="stylesheet"> 
</head>
<body>
  <!-- <div style="display: flex; justify-content: center;"> -->
  <div class="profile" >
    
    <div >
      <!-- User Details -->
     
        <h2 style="padding-bottom: 20px;">Profile picture</h2>
        <p>Username:</p>
       <!-- </div> -->
       <!-- <div class="row-md-4"> -->
        <p>Friends:</p>
       
    
        <p>Followers:</p>
       
        <p>Posts:</p>
       <!-- </div>
     
       <div class="row-md-4"> -->
        <p>Views:</p>
       
        <p>Karma:</p>
       
    </div>

    
    <!-- User Details -->
    <div class="cc">
      <img src="profile-pic.webp" alt="Profile Picture" style="max-width: 50px; padding-bottom: 20px;">
      <div class="row-md-4">
        <p>User</p>
      </div>
      <div class="row-md-4">
        <p> 100</p>
      </div>
      <div class="row-md-4">
        <p>  500</p>
      
      </div>
      <div class="row-md-4">
       
        <p> 50</p>
      </div>
  
      <div class="row-md-4">
        <p>10,000</p>
        
      </div>
      <div class="row-md-4">
       
        <p> 100</p>
      </div>
    </div>
    <div style="position: relative; top: 200px;">
      <a href="210010062-home.html" class="btn btn-primary">Home</a>
    </div>
  </div> 

<!-- </div>
</div> -->
</div>
       

  <!-- Include Bootstrap JS (for additional functionality, if needed) -->
 <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script> -->
</body>
</html>
