<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
  <link href="210010062-style.css" rel="stylesheet"> 
</head>
<body style="background-color: #e8e2e2;">
  <div class="container">
    <div class="col-md-5">
      <div class="text-center mb-2" >
        <div class="center-logo" style="padding-right: 10%;">
          <img src="Instagram_logo_2016.svg.webp" alt="Instagram" width="50"> 
                                  
          <h1 class="ms-2"  >Instagram</h1>
        
        </div>
      </div>
      <form>
        <div class="mb-3">
          <div class="d-flex">
            <label for="username" class="form-label" style="padding-right: 15px;">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter your username">
          </div>
        </div>
        <div class="mb-3">
          <div class="d-flex">
          <label for="password" class="form-label" style="padding-right: 15px;">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>


