<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link href="210010062-style.css" rel="stylesheet"> 
  <!-- Include Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body style="background-color: #e8e2e2;">
    <div class="title">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="50px" height="50px"/>
        <h3>Instagram</h3>
        <div style="width:50%;"></div>
        <a href="./210010062-profile.html" class="btn btn-primary">Sakeena</a>
        <a href="./210010062-login.html" class="btn btn-primary">Logout</a>
    </div>
    <div class="row" style="display: flex; gap: 10px;">
        <div class="c col-sm-8">
            <div class="posts d-flex justify-content-start">
                <h3>Sadi:</h3>
                <p>Its very amazing</p>
                <h3>Sadhi:</h3>
                <p>Its very amazing</p>
                <h3>Sadhi:</h3>
                <p>Its very amazing</p>

            </div>
            <div class="mb-3 new" style="display: flex; gap: 10px;">
                <textarea class="form-control new" id="exampleFormControlTextarea1" rows="3" value="New Post">New Post</textarea>
                <button class="btn btn-primary" style="width: 100px;">Post</button>
            </div>
        </div>
        <div class="c col-4" style="gap:10px; width: 150px;">
            <h3>#Incoming</h3>
            <h3>#Incoming</h3>
            <h3>#Incoming</h3>
            <h3>#Incoming</h3>
        </div>
        <div class="col"></div>
    </div>
  
  <!-- Include Bootstrap JS (for additional functionality, if needed) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>

</html>