/* styles.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 111%;
    background-color:#e8e2e2;
    padding: 7%;
    top: 100px;
  }
  .center-logo{
align-items: center;
  display: flex;
  justify-content: center;
 
  }
  
 .text-center{ 
    flex: 2;
    padding: 5%;
    align-content: center;
    align-items: center;
    
 } 

 .profile{
  display: flex;
  gap: 20px;
  margin: 100px;
  padding: 10px;
  height: 500px;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
 }
  

.cc{ 
border: solid black;
margin-left: 30;
margin-bottom:200;
width: 300px;

}
body {
    font-family: Arial, sans-serif;
    background-color: #e8e2e2;
    align-content: center;
  }
  
  h1 {
    font-size: 38px;
    color: #333;
    padding: 5%;
    text-align: center;
  }
  
  .header {
    background-color: #007bff;
    color: #fff;
  }
  

  .title{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px;
    justify-content: center;
    text-align: center;
}

.c{
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;
    left:300px;
    top:100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
}
.posts{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  
}