\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Mathematics}{3}{}%
\contentsline {subsection}{\numberline {1.1}Matrices}{3}{}%
\contentsline {subsection}{\numberline {1.2}Square Root}{3}{}%
\contentsline {subsection}{\numberline {1.3}Integration}{4}{}%
\contentsline {subsection}{\numberline {1.4}Summation}{4}{}%
\contentsline {subsection}{\numberline {1.5}Nested Brackets}{4}{}%
\contentsline {section}{\numberline {2}Lists and Figures and Tables}{5}{}%
\contentsline {section}{\numberline {3}Fonts}{7}{}%
\contentsline {section}{\numberline {4}Psuedo Code}{8}{}%
