\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{2}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Square Root}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nested Brackets}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic Image}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treatment}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists and Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases in India}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stay informed}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonts}{6}{}\protected@file@percent }
\citation{hoare1962quicksort}
\@writefile{toc}{\contentsline {section}{\numberline {4}Psuedo Code}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSort}}{7}{}\protected@file@percent }
\bibcite{verma2008concepts}{1}
\bibcite{education2016mathematics}{2}
\bibcite{ghorpade2018course}{3}
\bibcite{huang2020treating}{4}
\bibcite{hoare1962quicksort}{5}
\gdef \@abspage@last{8}
