\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Mathematics}{2}{}%
\contentsline {subsection}{\numberline {1.1}Matrices}{3}{}%
\contentsline {subsection}{\numberline {1.2}Square Root}{3}{}%
\contentsline {subsection}{\numberline {1.3}Integration}{3}{}%
\contentsline {subsection}{\numberline {1.4}Summation}{3}{}%
\contentsline {subsection}{\numberline {1.5}Nested Brackets}{3}{}%
\contentsline {section}{\numberline {2}Lists and Figures and Tables}{4}{}%
\contentsline {section}{\numberline {3}Fonts}{6}{}%
\contentsline {section}{\numberline {4}Psuedo Code}{7}{}%
